# SharpFetch

./: .gitignore  Directory.Build.props  LICENSE  README.md  SharpFetch.slnx
.github/workflows/: build-and-publish.yml
SharpFetch/: SharpFetch.cs  SharpFetch.csproj  SharpFetchClient.cs  SharpFetchExtensions.cs  SharpFetchStatic.cs
SharpFetch.Demo/: Program.cs  SharpFetch.Demo.csproj
SharpFetch.Demo/Models/: JsonPlaceHolderObj.cs
SharpFetch.Global/: README.header.md  SharpFetch.Global.csproj
SharpFetch.Test/: SharpFetch.Test.csproj  UnitTest1.cs
SharpFetch.Test/Helpers/: FakeHttpMessageHandler.cs
SharpFetch.Test/Tests/: HeadersTests.cs  SharpFetchClientTests.cs
SharpFetch/Enums/: BaseUrlTypeEnum.cs  MethodEnum.cs
SharpFetch/Models/: Headers.cs  Options.cs  SharpFetchResponse.cs
