<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <IsPackable>false</IsPackable>
  </PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="../SharpFetch/SharpFetch.csproj"></ProjectReference>
		<ProjectReference Include="../SharpFetch.Global/SharpFetch.Global.csproj" AssetTargetFallback="true"></ProjectReference>
	</ItemGroup>
	<Import Project="../SharpFetch.Global/build/SharpFetch.Global.targets" />
</Project>
